<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 0.9.4</generator>
    <title>English - Arabic - Arabic phonetic - Arabic spoken</title>
    <author>Marco Salm</author>
    <contact>salm@tx.technion.ac.il</contact>
    <license>GPLv2+ (GNU General Public License version 2 or later)</license>
    <date>2010-11-27</date>
    <category>Languages</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English</name>
      <locale>en</locale>
      <article>
        <singular>
          <definite>
            <male>the</male>
            <female>the</female>
            <neutral>the</neutral>
          </definite>
          <indefinite>
            <male>a</male>
            <female>a</female>
            <neutral>a</neutral>
          </indefinite>
        </singular>
        <plural>
          <definite>
            <male>the</male>
            <female>the</female>
            <neutral>the</neutral>
          </definite>
          <indefinite>
            <male>a</male>
            <female>a</female>
            <neutral>a</neutral>
          </indefinite>
        </plural>
      </article>
      <personalpronouns>
        <singular>
          <firstperson>I</firstperson>
          <secondperson>you</secondperson>
          <thirdpersonneutralcommon>he/she/it</thirdpersonneutralcommon>
        </singular>
        <plural>
          <firstperson>we</firstperson>
          <secondperson>you</secondperson>
          <thirdpersonneutralcommon>they</thirdpersonneutralcommon>
        </plural>
      </personalpronouns>
      <tense>Simple Present</tense>
      <tense>Simple Past</tense>
      <tense>Simple Future (will)</tense>
      <tense>Present Perfect</tense>
      <tense>Past Perfect</tense>
      <tense>Future Perfect</tense>
      <tense>Present Progressive</tense>
      <tense>Past Progressive</tense>
      <tense>Future Progressive</tense>
      <tense>Present Perfect Progressive</tense>
      <tense>Past Perfect Progressive</tense>
      <tense>Future Perfect Progressive</tense>
      <tense>Simple Present</tense>
      <tense>Simple Past</tense>
      <tense>Simple Future (will)</tense>
      <tense>Present Perfect</tense>
      <tense>Past Perfect</tense>
      <tense>Future Perfect</tense>
      <tense>Present Progressive</tense>
      <tense>Past Progressive</tense>
      <tense>Future Progressive</tense>
      <tense>Present Perfect Progressive</tense>
      <tense>Past Perfect Progressive</tense>
      <tense>Future Perfect Progressive</tense>
    </identifier>
    <identifier id="1">
      <name>Arabic</name>
      <locale>ar</locale>
    </identifier>
    <identifier id="2">
      <name>Arabic phonetic</name>
      <locale>ar</locale>
    </identifier>
    <identifier id="3">
      <name>Arabic spoken</name>
      <locale>ar</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>I</text>
      </translation>
      <translation id="1">
        <text>انا</text>
      </translation>
      <translation id="2">
        <text>أًنا</text>
      </translation>
      <translation id="3">
        <text>أًنا</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>you (m)</text>
      </translation>
      <translation id="1">
        <text>أنتَ</text>
      </translation>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>you (f)</text>
      </translation>
      <translation id="1">
        <text>أنت</text>
      </translation>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>he</text>
      </translation>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>she</text>
      </translation>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>you (pl,m)</text>
      </translation>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>you (pl,f)</text>
      </translation>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>they (m)</text>
      </translation>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>they (f)</text>
      </translation>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="9">
      <translation id="0"/>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="10">
      <translation id="0"/>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="11">
      <translation id="0"/>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="12">
      <translation id="0"/>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="13">
      <translation id="0"/>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
    <entry id="14">
      <translation id="0"/>
      <translation id="1"/>
      <translation id="2"/>
      <translation id="3"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Lesson 1</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
    </container>
  </lessons>
  <wordtypes>
    <container>
      <name>Noun</name>
      <specialwordtype>noun</specialwordtype>
      <container>
        <name>Masculine</name>
        <specialwordtype>noun/male</specialwordtype>
      </container>
      <container>
        <name>Feminine</name>
        <specialwordtype>noun/female</specialwordtype>
      </container>
      <container>
        <name>Neuter</name>
        <specialwordtype>noun/neutral</specialwordtype>
      </container>
    </container>
    <container>
      <name>Verb</name>
      <specialwordtype>verb</specialwordtype>
    </container>
    <container>
      <name>Adjective</name>
      <specialwordtype>adjective</specialwordtype>
    </container>
    <container>
      <name>Adverb</name>
      <specialwordtype>adverb</specialwordtype>
    </container>
  </wordtypes>
</kvtml>
