<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 0.9.3</generator>
    <title>2</title>
    <author>Marco Salm</author>
    <contact>salm@tx.technion.ac.il</contact>
    <license>GPLv2+ (GNU General Public License version 2 or later)</license>
    <comment>With absolutely no warranty</comment>
    <date>2010-09-22</date>
    <category>Languages</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English</name>
      <locale>en</locale>
      <article>
        <singular>
          <definite>
            <male>the</male>
            <female>the</female>
            <neutral>the</neutral>
          </definite>
          <indefinite>
            <male>a</male>
            <female>a</female>
            <neutral>a</neutral>
          </indefinite>
        </singular>
        <plural>
          <definite>
            <male>the</male>
            <female>the</female>
            <neutral>the</neutral>
          </definite>
          <indefinite>
            <male>a</male>
            <female>a</female>
            <neutral>a</neutral>
          </indefinite>
        </plural>
      </article>
      <personalpronouns>
        <singular>
          <firstperson>I</firstperson>
          <secondperson>you</secondperson>
          <thirdpersonneutralcommon>he/she/it</thirdpersonneutralcommon>
        </singular>
        <plural>
          <firstperson>we</firstperson>
          <secondperson>you</secondperson>
          <thirdpersonneutralcommon>they</thirdpersonneutralcommon>
        </plural>
      </personalpronouns>
      <tense>Simple Present</tense>
      <tense>Simple Past</tense>
      <tense>Simple Future (will)</tense>
      <tense>Present Perfect</tense>
      <tense>Past Perfect</tense>
      <tense>Future Perfect</tense>
      <tense>Present Progressive</tense>
      <tense>Past Progressive</tense>
      <tense>Future Progressive</tense>
      <tense>Present Perfect Progressive</tense>
      <tense>Past Perfect Progressive</tense>
      <tense>Future Perfect Progressive</tense>
      <tense>Simple Present</tense>
      <tense>Simple Past</tense>
      <tense>Simple Future (will)</tense>
      <tense>Present Perfect</tense>
      <tense>Past Perfect</tense>
      <tense>Future Perfect</tense>
      <tense>Present Progressive</tense>
      <tense>Past Progressive</tense>
      <tense>Future Progressive</tense>
      <tense>Present Perfect Progressive</tense>
      <tense>Past Perfect Progressive</tense>
      <tense>Future Perfect Progressive</tense>
    </identifier>
    <identifier id="1">
      <name>Hebrew</name>
      <locale>he</locale>
    </identifier>
    <identifier id="2">
      <name>Hebrew phonetic</name>
      <locale>co</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>with</text>
      </translation>
      <translation id="1">
        <text>עם</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>or</text>
      </translation>
      <translation id="1">
        <text>או</text>
      </translation>
      <translation id="2">
        <text>אוֹ</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>who</text>
      </translation>
      <translation id="1">
        <text>מי</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>when</text>
      </translation>
      <translation id="1">
        <text>מתי</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>what</text>
      </translation>
      <translation id="1">
        <text>מה</text>
      </translation>
      <translation id="2">
        <text>מַה</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>why</text>
      </translation>
      <translation id="1">
        <text>למה</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>Australia</text>
      </translation>
      <translation id="1">
        <text>אוסטרליה</text>
      </translation>
      <translation id="2">
        <text>אוֹסְטְרַלְיָה</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>Ireland</text>
      </translation>
      <translation id="1">
        <text>אירלנד</text>
      </translation>
      <translation id="2">
        <text>אִירְלַנְד</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>English</text>
      </translation>
      <translation id="1">
        <text>אנגלית</text>
      </translation>
      <translation id="2">
        <text>אַנְגְלִת</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>European</text>
      </translation>
      <translation id="1">
        <text>אירופי</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>Latin America</text>
      </translation>
      <translation id="1">
        <text>אמריקה הלטינית</text>
      </translation>
      <translation id="2">
        <text>אֲמֶרִיקָה הַלַטִינִית</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>America</text>
      </translation>
      <translation id="1">
        <text>אמריקה</text>
      </translation>
      <translation id="2">
        <text>אֲמֶרִיקָה</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>American</text>
      </translation>
      <translation id="1">
        <text>אמריקני</text>
      </translation>
      <translation id="2">
        <text>אֲמֶרִיקָנִי</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>lake</text>
      </translation>
      <translation id="1">
        <text>אגם</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>sea</text>
      </translation>
      <translation id="1">
        <text>ים</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>England</text>
      </translation>
      <translation id="1">
        <text>אנגליה</text>
      </translation>
      <translation id="2">
        <text>אַנְגְלִיָה</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>farmer</text>
      </translation>
      <translation id="1">
        <text>איכר</text>
      </translation>
      <translation id="2">
        <text>אִיכָּר</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>numbers</text>
      </translation>
      <translation id="1">
        <text>מספרים</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>bus</text>
      </translation>
      <translation id="1">
        <text>אוטובוס</text>
        <pronunciation>אוֹטוֹבּוּס</pronunciation>
      </translation>
      <translation id="2">
        <text>אוֹטוֹבּוּס</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>vending machine</text>
      </translation>
      <translation id="1">
        <text>אוטומט</text>
      </translation>
      <translation id="2">
        <text>אוֹטוֹמַט</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>autograph</text>
      </translation>
      <translation id="1">
        <text>אוטוגרף</text>
      </translation>
      <translation id="2">
        <text>אוֹטוֹגְרַף</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>energy</text>
      </translation>
      <translation id="1">
        <text>אנרגיה</text>
      </translation>
      <translation id="2">
        <text>אֶנֶרְגְיָה</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>wave</text>
      </translation>
      <translation id="1">
        <text>גל</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>wheel</text>
      </translation>
      <translation id="1">
        <text>גלגל</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>mail</text>
      </translation>
      <translation id="1">
        <text>דואר</text>
      </translation>
      <translation id="2">
        <text>דוֹאַר</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>lake</text>
      </translation>
      <translation id="1">
        <text>אגם</text>
      </translation>
      <translation id="2">
        <text>אֲגָם</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>office</text>
      </translation>
      <translation id="1">
        <text>חדר עבודה</text>
      </translation>
      <translation id="2">
        <text>חֲדַר עֲבוֹדָה</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>kitchen</text>
      </translation>
      <translation id="1">
        <text>מטבח</text>
      </translation>
      <translation id="2">
        <text>מִטְבָּה</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>dining room</text>
      </translation>
      <translation id="1">
        <text>חדר אכל</text>
      </translation>
      <translation id="2">
        <text>חֲדַר אֹכֶל</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>bedroom</text>
      </translation>
      <translation id="1">
        <text>חדר שינה</text>
      </translation>
      <translation id="2">
        <text>חֲדַר שֵׁינָה</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>garage</text>
      </translation>
      <translation id="1">
        <text>מוסך</text>
      </translation>
      <translation id="2">
        <text>מוּסָךְ</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>toilet</text>
      </translation>
      <translation id="1">
        <text>שירותים</text>
      </translation>
      <translation id="2">
        <text>שֵׁירוּתִים</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>picture</text>
      </translation>
      <translation id="1">
        <text>תמונה</text>
      </translation>
      <translation id="2">
        <text>תְמוּנָה</text>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>bathroom</text>
      </translation>
      <translation id="1">
        <text>חדר אמבטיה</text>
      </translation>
      <translation id="2">
        <text>חֲדַר אַמְבַּטְיָה</text>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>alcohol</text>
      </translation>
      <translation id="1">
        <text>אלכוהול</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>living room</text>
      </translation>
      <translation id="1">
        <text>סלון</text>
      </translation>
      <translation id="2">
        <text>סָלוֹן</text>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>window</text>
      </translation>
      <translation id="1">
        <text>חלון</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>sofa</text>
      </translation>
      <translation id="1">
        <text>ספה</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>carpet</text>
      </translation>
      <translation id="1">
        <text>שטיח</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>basement</text>
      </translation>
      <translation id="1">
        <text>מרתף</text>
      </translation>
      <translation id="2">
        <text>מַרְתֵףּ</text>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>mailbox</text>
      </translation>
      <translation id="1">
        <text>תיבת דואר</text>
      </translation>
      <translation id="2">
        <text>תֵיבַת דוֹאַר</text>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>red</text>
      </translation>
      <translation id="1">
        <text>אדום</text>
      </translation>
      <translation id="2">
        <text>אָדוֹם</text>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>orange</text>
      </translation>
      <translation id="1">
        <text>כתום</text>
      </translation>
      <translation id="2">
        <text>כָּתוֹם</text>
      </translation>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>blue</text>
      </translation>
      <translation id="1">
        <text>כחול</text>
      </translation>
      <translation id="2">
        <text>כָּחוֹל</text>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>yellow</text>
      </translation>
      <translation id="1">
        <text>צהוב</text>
      </translation>
      <translation id="2">
        <text>צָהוֹב</text>
      </translation>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>green</text>
      </translation>
      <translation id="1">
        <text>ירוק</text>
      </translation>
      <translation id="2">
        <text>יָרוֹק</text>
      </translation>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>white</text>
      </translation>
      <translation id="1">
        <text>לבן</text>
      </translation>
      <translation id="2">
        <text>לָבָן</text>
      </translation>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>brown</text>
      </translation>
      <translation id="1">
        <text>חום</text>
      </translation>
      <translation id="2">
        <text>חוּם</text>
      </translation>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>black</text>
      </translation>
      <translation id="1">
        <text>שחור</text>
      </translation>
      <translation id="2">
        <text>שָׁחוֹר</text>
      </translation>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>colorful</text>
      </translation>
      <translation id="1">
        <text>צבעוני</text>
      </translation>
      <translation id="2">
        <text>צִבְעוֹנִי</text>
      </translation>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>gray</text>
      </translation>
      <translation id="1">
        <text>אפור</text>
      </translation>
      <translation id="2">
        <text>אָפוֹר</text>
      </translation>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>alcohol</text>
      </translation>
      <translation id="1">
        <text>אלכוהול</text>
      </translation>
      <translation id="2">
        <text>אַלְכּוֹהוֹל</text>
      </translation>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>elegant</text>
      </translation>
      <translation id="1">
        <text>אלגנטי</text>
      </translation>
      <translation id="2">
        <text>אֶלֶגַנְטִי</text>
      </translation>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>artist</text>
      </translation>
      <translation id="1">
        <text>אמן</text>
      </translation>
      <translation id="2">
        <text>אֳמָן</text>
      </translation>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>antibiotic</text>
      </translation>
      <translation id="1">
        <text>אנטיביוטיקה</text>
      </translation>
      <translation id="2">
        <text>אַנְטִיבְּיוֹטִיקָה</text>
      </translation>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>ambulance</text>
      </translation>
      <translation id="1">
        <text>אמבולנס</text>
      </translation>
      <translation id="2">
        <text>אַמְבּוּלַנְס</text>
      </translation>
    </entry>
    <entry id="56">
      <translation id="0">
        <text>infection</text>
      </translation>
      <translation id="1">
        <text>אינפקציה</text>
      </translation>
      <translation id="2">
        <text>אִינְפֶקְצְיָה</text>
      </translation>
    </entry>
    <entry id="57">
      <translation id="0">
        <text>street</text>
      </translation>
      <translation id="1">
        <text>רחוב</text>
      </translation>
      <translation id="2">
        <text>רְחוֹב</text>
      </translation>
    </entry>
    <entry id="58">
      <translation id="0">
        <text>restaurant</text>
      </translation>
      <translation id="1">
        <text>מסעדה</text>
      </translation>
      <translation id="2">
        <text>מִסְעָדָה</text>
      </translation>
    </entry>
    <entry id="59">
      <translation id="0">
        <text>hotel</text>
      </translation>
      <translation id="1">
        <text>מלון</text>
      </translation>
      <translation id="2">
        <text>מָלוֹן</text>
      </translation>
    </entry>
    <entry id="60">
      <translation id="0">
        <text>opera</text>
      </translation>
      <translation id="1">
        <text>אופרה</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="61">
      <translation id="0">
        <text>bank</text>
      </translation>
      <translation id="1">
        <text>בנק</text>
      </translation>
      <translation id="2">
        <text>בַּנְק</text>
      </translation>
    </entry>
    <entry id="62">
      <translation id="0">
        <text>cafe</text>
      </translation>
      <translation id="1">
        <text>בית קפה</text>
      </translation>
      <translation id="2">
        <text>בַּית קָפֶה</text>
      </translation>
    </entry>
    <entry id="63">
      <translation id="0">
        <text>motorcycle</text>
      </translation>
      <translation id="1">
        <text>אופנוע</text>
      </translation>
      <translation id="2">
        <text>אוֹפַנוֹעַ</text>
      </translation>
    </entry>
    <entry id="64">
      <translation id="0">
        <text>car</text>
      </translation>
      <translation id="1">
        <text>מכונית</text>
      </translation>
      <translation id="2">
        <text>מְכוֹנִית</text>
      </translation>
    </entry>
    <entry id="65">
      <translation id="0">
        <text>father</text>
      </translation>
      <translation id="1">
        <text>אבא</text>
      </translation>
      <translation id="2">
        <text>אַבָּא</text>
      </translation>
    </entry>
    <entry id="66">
      <translation id="0">
        <text>grandfather</text>
      </translation>
      <translation id="1">
        <text>סבא</text>
      </translation>
      <translation id="2">
        <text>שַבָּא</text>
      </translation>
    </entry>
    <entry id="67">
      <translation id="0">
        <text>bicycle</text>
      </translation>
      <translation id="1">
        <text>אופנים</text>
      </translation>
      <translation id="2">
        <text>אוֹפַנַיִם</text>
      </translation>
    </entry>
    <entry id="68">
      <translation id="0">
        <text>book</text>
      </translation>
      <translation id="1">
        <text>ספר</text>
      </translation>
      <translation id="2">
        <text>סֵפֶר</text>
      </translation>
    </entry>
    <entry id="69">
      <translation id="0">
        <text>please</text>
      </translation>
      <translation id="1">
        <text>בבקשה</text>
      </translation>
      <translation id="2">
        <text>בְּבַקָשָׁה</text>
      </translation>
    </entry>
    <entry id="70">
      <translation id="0">
        <text>thanks</text>
      </translation>
      <translation id="1">
        <text>תודה</text>
      </translation>
      <translation id="2">
        <text>תוֹדָה</text>
      </translation>
    </entry>
    <entry id="71">
      <translation id="0">
        <text>Shabbat</text>
      </translation>
      <translation id="1">
        <text>שבת</text>
      </translation>
      <translation id="2">
        <text>שַׁבַּת</text>
      </translation>
    </entry>
    <entry id="72">
      <translation id="0">
        <text>morning</text>
      </translation>
      <translation id="1">
        <text>בוקר</text>
      </translation>
      <translation id="2">
        <text>בּוֹקֶר</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Conjunctions</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
    </container>
    <container>
      <name>question</name>
      <inpractice>true</inpractice>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
    </container>
    <container>
      <name>Geography</name>
      <inpractice>true</inpractice>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
    </container>
    <container>
      <name>Misc</name>
      <inpractice>true</inpractice>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
    </container>
    <container>
      <name>Apartment</name>
      <inpractice>true</inpractice>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
    </container>
    <container>
      <name>Colors</name>
      <inpractice>true</inpractice>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
    </container>
    <container>
      <name>Tools</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Politics</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Vegetables</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Animals</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Food</name>
      <inpractice>true</inpractice>
      <entry id="51"/>
    </container>
    <container>
      <name>School</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Adjectives</name>
      <inpractice>true</inpractice>
      <entry id="52"/>
    </container>
    <container>
      <name>Verbs</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Professions</name>
      <inpractice>true</inpractice>
      <entry id="53"/>
    </container>
    <container>
      <name>Culture/Religion</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Pronouns</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Cloths</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Body/Health</name>
      <inpractice>true</inpractice>
      <entry id="54"/>
      <entry id="55"/>
      <entry id="56"/>
    </container>
    <container>
      <name>Apartment</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>City</name>
      <inpractice>true</inpractice>
      <entry id="57"/>
      <entry id="58"/>
      <entry id="59"/>
      <entry id="60"/>
      <entry id="61"/>
      <entry id="62"/>
      <entry id="63"/>
      <entry id="64"/>
    </container>
    <container>
      <name>Weather</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Adverbs</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Prepositions</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Family</name>
      <inpractice>true</inpractice>
      <entry id="65"/>
      <entry id="66"/>
    </container>
    <container>
      <name>Metrics</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Science</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Tech</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Journey</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Sports</name>
      <inpractice>true</inpractice>
      <entry id="67"/>
    </container>
    <container>
      <name>Plants</name>
      <inpractice>true</inpractice>
    </container>
    <container>
      <name>Implements</name>
      <inpractice>true</inpractice>
      <entry id="68"/>
    </container>
    <container>
      <name>Conversation</name>
      <inpractice>true</inpractice>
      <entry id="69"/>
      <entry id="70"/>
    </container>
    <container>
      <name>Time</name>
      <inpractice>true</inpractice>
      <entry id="71"/>
      <entry id="72"/>
    </container>
  </lessons>
  <wordtypes>
    <container>
      <name>Noun</name>
      <specialwordtype>noun</specialwordtype>
      <container>
        <name>Masculine</name>
        <specialwordtype>noun/male</specialwordtype>
      </container>
      <container>
        <name>Feminine</name>
        <specialwordtype>noun/female</specialwordtype>
      </container>
      <container>
        <name>Neuter</name>
        <specialwordtype>noun/neutral</specialwordtype>
      </container>
    </container>
    <container>
      <name>Verb</name>
      <specialwordtype>verb</specialwordtype>
    </container>
    <container>
      <name>Adjective</name>
      <specialwordtype>adjective</specialwordtype>
    </container>
    <container>
      <name>Adverb</name>
      <specialwordtype>adverb</specialwordtype>
    </container>
  </wordtypes>
  <leitnerboxes>
    <container>
      <name>Box 7 (best)</name>
    </container>
    <container>
      <name>Box 6</name>
    </container>
    <container>
      <name>Box 5</name>
    </container>
    <container>
      <name>Box 4</name>
    </container>
    <container>
      <name>Box 3</name>
    </container>
    <container>
      <name>Box 2</name>
    </container>
    <container>
      <name>Box 1 (lowest)</name>
    </container>
  </leitnerboxes>
</kvtml>
