// $XKeyboardConfig$

// based on a keyboard map from an 'xkb/symbols/il' file
//
// $XFree86: xc/programs/xkbcomp/symbols/il,v 1.3 2003/01/07 02:03:44 dawes Exp $

// This is a partial implemetation of the Israeli standard SI-1452
// It does not implement changes to the English layout ("Alt-English"), 
// as I believe that it is not the job of this layout to modify the English
// layout.

partial alphanumeric_keys 
xkb_symbols "phonetic_own" {

    // uses the phonetic layout from old Slackware 'il.map' file

    name[Group1]= "Israel - Phonetic_own";

    key <AE12> {        [     equal,    plus, hebrew_doublelowline, hebrew_doublelowline ]};

    key <LatQ> {	[ hebrew_qoph, hebrew_qoph	]	};
    key <LatW> {	[ hebrew_waw, hebrew_waw	]	};
    key <LatE> {	[ hebrew_aleph, hebrew_aleph	]       };
    key <LatR> {	[ hebrew_resh, hebrew_resh	]	};
    key <LatT> {	[ hebrew_taw, hebrew_tet	]       };
    key <LatY> {	[ hebrew_ayin, hebrew_ayin	]       };
    key <LatU> {	[ hebrew_waw, hebrew_waw	]       };
    key <LatI> {	[ hebrew_yod, hebrew_yod	]       };
    key <LatO> {	[ hebrew_samech, hebrew_samech	]       };
    key <LatP> {	[ hebrew_pe, hebrew_finalpe	]	};

    key <LatA> {	[ hebrew_aleph, hebrew_aleph	]	};
    key <LatS> {	[ hebrew_shin, hebrew_shin	]       };
    key <LatD> {	[ hebrew_dalet, hebrew_dalet	]       };
    key <LatF> {	[ hebrew_pe, hebrew_finalpe	]	};
    key <LatG> {	[ hebrew_gimel, hebrew_gimel	]       };
    key <LatH> {	[ hebrew_he, hebrew_he		]       };
    key <LatJ> {	[ hebrew_yod, hebrew_yod	]	};
    key <LatK> {	[ hebrew_kaph, hebrew_finalkaph	]	};
    key <LatL> {	[ hebrew_lamed, hebrew_lamed	]       };

    key <LatZ> {	[ hebrew_zain, hebrew_zain	]       };
    key <LatX> {	[ hebrew_chet, hebrew_chet	]       };
    key <LatC> {	[ hebrew_zade, hebrew_finalzade	]       };
    key <LatV> {	[ hebrew_waw, hebrew_waw	]       };
    key <LatB> {	[ hebrew_bet, hebrew_bet	]       };
    key <LatN> {	[ hebrew_nun, hebrew_finalnun	]	};
    key <LatM> {	[ hebrew_mem, hebrew_finalmem	]	};
    // The following may get overriden by the iso9995-3(basic101) symbols.
    // therefore they are included here. 
    // Including them isn't a great idea (for instance: what if group 1 uses
    // UK keyboard mapping, and maps shift-3 to sterling? This mapping won't
    // preserve that, and I'm not sure that this is a good feature.
    key <AE01> { [     1, exclam      , 0x10005b1	]}; // H. Segol
    key <AE02> { [     2, at          , 0x10005b2	]}; // H. Patah
    key <AE03> { [     3, numbersign  , 0x10005b3	]}; // H.  Qamats
    key <AE04> { [     4, dollar      , 0x10005b4	]}; // Hiriq
    key <AE05> { [     5, percent     , 0x10005b5	]}; // Tsere
    key <AE06> { [     6, asciicircum , 0x10005b6	]}; // Segol
    key <AE07> { [     7, ampersand   , 0x10005b7	]}; // Patah
    key <AE08> { [     8, asterisk    , 0x10005b8	]}; // Qamats
    // Mirrored: 
    key <AE09> { [     9, parenright   , 0x10005c2	]}; // Sin dot
    key <AE10> { [     0, parenleft  , 0x10005c1	]}; // Shin dot
    key <AE11> { [ minus, underscore  , 0x10005b9	]}; // Holam
    key <AE12> { [ equal, plus        , 0x10005bc	]}; // Dagesh/Shuruq
        key <TLDE> { [ semicolon,   asciitilde,0x10005b0    ]}; // Sheva
	key <AB10> { [ period,      question,  0x10005c3    ]}; // Sof Pasuq
	 key <AC01> { [ hebrew_aleph, A,      0x10020AA       ]};
};
